1. local Players = game:GetService("Players")
2. 
3. local RunService = game:GetService("RunService")
4. 
5. local LocalPlayer = Players.LocalPlayer
6. 
7. local Mouse = game.Players.LocalPlayer:GetMouse()
8. 
9. local CamlockState = false
10. 
11. local Prediction = 9.12
12. 
13.  
14. function FindNearestEnemy()
15. 
16.     local ClosestDistance, ClosestPlayer = math.huge, nil
17. 
18.     local CenterPosition = Vector2.new(game:GetService("GuiService"):GetScreenResolution().X / 2, game:GetService("GuiService"):GetScreenResolution().Y / 2)
19. 
20.  
21.     for _, Player in ipairs(game:GetService("Players"):GetPlayers()) do
22. 
23.         if Player ~= LocalPlayer then
24. 
25.             local Character = Player.Character
26. 
27.             if Character and Character:FindFirstChild("HumanoidRootPart") and Character.Humanoid.Health > 0 then
28. 
29.                 local Position, IsVisibleOnViewport = game:GetService("Workspace").CurrentCamera:WorldToViewportPoint(Character.HumanoidRootPart.Position)
30. 
31.                 if IsVisibleOnViewport then
32. 
33.                     local Distance = (CenterPosition - Vector2.new(Position.X, Position.Y)).Magnitude
34. 
35.                     if Distance < ClosestDistance then
36. 
37.                         ClosestPlayer = Character.HumanoidRootPart
38. 
39.                         ClosestDistance = Distance
40. 
41.                     end
42. 
43.                 end
44. 
45.             end
46. 
47.         end
48. 
49.     end
50. 
51.  
52.     return ClosestPlayer
53. 
54. end
55. 
56.  
57. local enemy = nil
58. 
59.  
60. -- Function to aim the camera at the nearest enemy's HumanoidRootPart
61. 
62. RunService.Heartbeat:Connect(function()
63. 
64.     if CamlockState == true then
65. 
66.         if enemy then
67. 
68.             local camera = workspace.CurrentCamera
69. 
70.             camera.CFrame = CFrame.new(camera.CFrame.p, enemy.Position + enemy.Velocity * Prediction)
71. 
72.         end
73. 
74.     end
75. 
76. end)
77. 
78.  
79. local Wowo = Instance.new("ScreenGui")
80. 
81. local Frame = Instance.new("Frame")
82. 
83. local UICorner = Instance.new("UICorner")
84. 
85. local TextButton = Instance.new("TextButton")
86. 
87. local UICorner_2 = Instance.new("UICorner")
88. 
89.  
90. -- Properties:
91. 
92. Wowo.Name = "Wowo"
93. 
94. Wowo.Parent = game.CoreGui
95. 
96. Wowo.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
97. 
98.  
99. Frame.Parent = Wowo
100. 
101. Frame.BackgroundColor3 = Color3.fromRGB(165, 42, 42)
102. 
103. Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
104. 
105. Frame.BorderSizePixel = 0
106. 
107. Frame.Position = UDim2.new(0.5, -50, 0.5, -50) 
108. 
109. Frame.Size = UDim2.new(0, 100, 0, 100) 
110. 
111. Frame.Active = true
112. 
113. Frame.Draggable = true
114. 
115.  
116. UICorner.Parent = Frame
117. 
118.  
119. TextButton.Parent = Frame
120. 
121. TextButton.BackgroundColor3 = Color3.fromRGB(139, 0, 0) 
122. 
123. TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
124. 
125. TextButton.BorderSizePixel = 0
126. 
127. TextButton.Position = UDim2.new(0.1, 0, 0.1, 0)
128. 
129. TextButton.Size = UDim2.new(0.8, 0, 0.8, 0) 
130. 
131. TextButton.Font = Enum.Font.SourceSansSemibold
132. 
133. TextButton.Text = "VaultV2 OFF"
134. 
135. TextButton.TextColor3 = Color3.fromRGB(0, 0, 0) 
136. 
137. TextButton.TextScaled = true
138. 
139. TextButton.TextSize = 11.000
140. 
141. TextButton.TextWrapped = true
142. 
143.  
144. TextButton.MouseButton1Click:Connect(function()
145. 
146.     CamlockState = not CamlockState
147. 
148.     TextButton.Text = CamlockState and "VaultV2 ON" or "VaultV2 OFF"
149. 
150.     enemy = CamlockState and FindNearestEnemy() or nil
151. 
152. end)
153. 
154.  
155. UICorner_2.Parent = TextButton
156. 
157.  
158. -- Function to cycle through rainbow colors for the Frame
159. 
160. local rainbowColors = {
161. 
162.     Color3.fromRGB(0, 0, 0),     
163. 
164.     Color3.fromRGB(0, 0, 0),   
165. 
166.     Color3.fromRGB(0, 0, 0),  
167. 
168.     Color3.fromRGB(0, 0, 0),     
169. 
170.     Color3.fromRGB(0, 0, 0),     
171. 
172.     Color3.fromRGB(0, 0, 0),    
173. 
174.     Color3.fromRGB(0, 0, 0)  
175. 
176. }
177. 
178.  
179. local rainbowIndex = 1
180. 
181. local rainbowCycleSpeed = 0.09
182. 
183.  
184. RunService.RenderStepped:Connect(function(deltaTime)
185. 
186.     local index = math.floor(tick() / rainbowCycleSpeed) % #rainbowColors + 1
187. 
188.     Frame.BackgroundColor3 = rainbowColors[index]
189. 
190. end)
